<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <style>
    #loading-block-area {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(150, 150, 150, 0.8);
      /* ↑ここまでで画面全体を覆うちょっと透過した灰色の画面が出来上がる */
      z-index: 90000;
      display: none;
      /* ↑発火するまで非表示 */
    }

    #loading-block-txt {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      /* ↑ここまでで画面中央に配置するエリアができる */
      text-align: center;
      z-index: 90001;
      /* ↑灰色の画面より上に配置したいので +1 */
    }

    .rotate-icon {
      font-size: 25px;
      animation: 3s linear infinite rotation;
    }

    /* 星を回すアニメーション */
    @keyframes rotation {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="loading-block-area">
    <div id="loading-block-txt">
      <p>Now Loading...</p>
      <p class="rotate-icon">★</p>
    </div>
  </div>

  <div>
    <h1>Page1</h1>
    <form id="form" action="/page2.html" method="GET">
      <button id="loading">つぎへ</button>
    </form>
  </div>
  <script>
    function butotnClick(e) {
      e.preventDefault();
      this.form.submit();
      this.disabled = true;
      let area = document.getElementById("loading-block-area");
      area.style.display = "block";
    }

    let button = document.getElementById('loading');
    button.addEventListener('click', butotnClick);
  </script>
</body>

</html>